#build-pipeline-plugin-content {
  background: none;

  .pipeline-wrapper {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  .rounded {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 3px;
  }

  .SUCCESS {
    background-color: #8BC34A;
  }

  .FAILURE {
    background-color: #F44336;
    color: #fff;

    .header > a {
      color: #fff;
    }
  }

  .BUILDING {
    background-color: #FFEB3B;
  }

  .MANUAL {
    background-color: #2196F3;
  }

  .build-card {
    .header {
      background: transparent;
      font-weight: bold;
      font-size: 15px;
    }
  }
}
